[global_tags]
  user = "${INFLUXDB_USER}"

[[inputs.cpu]]
    percpu = true
    totalcpu = true
    collect_cpu_time = false
    report_active = false
[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs"]
[[inputs.io]]
[[inputs.mem]]
[[inputs.nginx]]
[[inputs.net]]
[[inputs.system]]
[[inputs.swap]]
[[inputs.netstat]]
[[inputs.processes]]
[[inputs.kernel]]
[[inputs.logparser]]
    files = ["/var/log/test/test1.log"]
    from_beginning = false
    [inputs.logparser.grok]
    patterns = ["%{COMBINED_LOG_FORMAT}"]


[[outputs.influxdb]]
  database = "${INFLUXDB_DB}"
  urls = ["${INFLUX_URL}"]
  skip_database_creation = ${INFLUX_SKIP_DATABASE_CREATION}
  password = "${INFLUXDB_USER_PASSWORD}"
